{
  "name": "dimohe-storefront-replica",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "sync": "node scripts/sync.mjs && node scripts/sync-quickviews.mjs && node scripts/vendor-external.mjs",
    "check": "node scripts/check.mjs",
    "compare-source": "node scripts/compare-source.mjs",
    "build:pages": "node scripts/build-pages.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
